NODE_ENV=production
NODE_PORT=3000
HOST=34.237.13.233
TOKEN_ADMIN = santiagogalindoaguilar
DB_MONGO_URI = mongodb+srv://santiago123:santiago123@clustersdc.bihss.mongodb.net/sdc?retryWrites=true&w=majority
AWS_KEY_ID = AKIA22XAJNR7XBJSUXV5
AWS_SECRET_KEY = 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
AWS_REGION_ID = us-east-1